<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lookif.Layers.Core" Version="2.0.3.5" />
    <PackageReference Include="Lookif.Library.Common" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\SimpleExpenseManagement.Constants\SimpleExpenseManagement.Constants.csproj" />
  </ItemGroup> 
</Project>
