# SimpleExpenseManagement

./: README.md  SimpleExpenseManagement.sln
API/Main/Core/SimpleExpenseManagement.Core/: SimpleExpenseManagement.Core.csproj  Test.cs  globalUsings.cs
API/Main/Data/SimpleExpenseManagement.Data/: ExpenseManagementDBContext.cs  SimpleExpenseManagement - Backup.Data.csproj  SimpleExpenseManagement.Data.csproj
API/Main/Data/SimpleExpenseManagement.Data/Migrations/: 20230513192910_Init.Designer.cs  20230513192910_Init.cs  20230515040356_Init.Designer.cs  20230515040356_Init.cs  SimpleExpenseManagementDBContextModelSnapshot.cs
API/Main/Data/SimpleExpenseManagement.Data/Repositories/: UserRepository.cs
API/Main/Service/SimpleExpenseManagement.Service/: SimpleExpenseManagement.Service.csproj
Shared/Shared/SimpleExpenseManagement.Share/: SimpleExpenseManagement.Share.csproj
Shared/Shared/SimpleExpenseManagement.Share/Models/Accounts/: IAccountDto.cs  IAccountSelectDto.cs  IAccountVisibilityDto.cs  IAccountVisibilitySelectDto.cs
Shared/Shared/SimpleExpenseManagement.Share/Models/Events/: IEventDto.cs  IEventSelectDto.cs
Shared/Shared/SimpleExpenseManagement.Share/Models/Investments/: IInvestmentDto.cs  IInvestmentSelectDto.cs
Shared/Shared/SimpleExpenseManagement.Share/Models/Operations/: IOperationDto.cs  IOperationSelectDto.cs
Shared/Shared/SimpleExpenseManagement.Share/Models/Tags/: ITagDto.cs  ITagSelectDto.cs
Shared/Shared/SimpleExpenseManagement.Share/Models/Units/: IUnitDto.cs  IUnitSelectDto.cs
Shared/Shared/SimpleExpenseManagement.Share/Models/Users/: IPasswordchangeDto.cs  IUserDto.cs  IUserSelectDto.cs
UI/Main/Lookif.Component.DropDown/: DropDownBase.cs  DropdownContextHolder.cs  LFDropDownJSInterop.cs  Lookif.Component.DropDown.csproj  globalUsings.cs
UI/Main/Lookif.Component.DropDown/Basic/: LFDropDownSingleChoice.razor  LFDropDownSingleChoice.razor.css  LFDropDownSingleChoiceBase.cs
UI/Main/Lookif.Component.DropDown/Complex/: LFDropDownMultipleChoice.razor  LFDropDownMultipleChoice.razor.css  LFDropDownMultipleChoiceBase.cs
UI/Main/Lookif.Component.DropDown/Main/: LFDropDown.razor  LFDropDown.razor.css  LFDropDownBase.cs
UI/Main/SimpleExpenseManagement.UI/: App.razor  Program.cs  SimpleExpenseManagement.UI.csproj  SiteSettings.cs  _Imports.razor  appsettings.json  globalUsings.cs
UI/Main/SimpleExpenseManagement.UI/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
UI/Main/SimpleExpenseManagement.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/Main/SimpleExpenseManagement.UI/Models/Accounts/: AccountDto.cs  AccountSelectDto.cs  AccountVisibilityDto.cs  AccountVisibilitySelectDto.cs
UI/Main/SimpleExpenseManagement.UI/Models/Authentication/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  PassRecoveryUserModel.cs
UI/Main/SimpleExpenseManagement.UI/Models/Base/: BaseDto.cs
UI/Main/SimpleExpenseManagement.UI/Models/Events/: EventDto.cs  EventSelectDto.cs  keyAttribute.cs
UI/Main/SimpleExpenseManagement.UI/Models/Investments/: InvestmentDto.cs  InvestmentSelectDto.cs
UI/Main/SimpleExpenseManagement.UI/Models/Operations/: OperationDto.cs  OperationSelectDto.cs
UI/Main/SimpleExpenseManagement.UI/Models/Tags/: TagDto.cs  TagSelectDto.cs
UI/Main/SimpleExpenseManagement.UI/Models/Units/: UnitDto.cs  UnitSelectDto.cs
UI/Main/SimpleExpenseManagement.UI/Models/Users/: UserDto.cs  UserSelectDto.cs
UI/Main/SimpleExpenseManagement.UI/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  TestNav.razor  _Host.cshtml  _Layout.cshtml
UI/Main/SimpleExpenseManagement.UI/Pages/Accounts/: Account.razor  AccountVisibility.razor
UI/Main/SimpleExpenseManagement.UI/Pages/Events/: Event.razor
UI/Main/SimpleExpenseManagement.UI/Pages/Investments/: Investment.razor
UI/Main/SimpleExpenseManagement.UI/Pages/Loan/: LoanDetail.razor  LoanMaster.razor
UI/Main/SimpleExpenseManagement.UI/Pages/LoginRelated/: LogOut.razor  Login.razor  Login.razor.css  PassRecovery.razor  VerifyAuth.razor
UI/Main/SimpleExpenseManagement.UI/Pages/Operations/: Operation.razor
UI/Main/SimpleExpenseManagement.UI/Pages/Tags/: Tag.razor
UI/Main/SimpleExpenseManagement.UI/Pages/Units/: Unit.razor
UI/Main/SimpleExpenseManagement.UI/Pages/Users/: User.razor
UI/Main/SimpleExpenseManagement.UI/Properties/: launchSettings.json
UI/Main/SimpleExpenseManagement.UI/Resources/Account/: AccountResource.Designer.cs  AccountResource.fa.resx  AccountResource.resx
UI/Main/SimpleExpenseManagement.UI/Resources/Event/: EventResource.Designer.cs  EventResource.fa.Designer.cs  EventResource.fa.resx  EventResource.resx
UI/Main/SimpleExpenseManagement.UI/Resources/Investment/: InvestmentResource.Designer.cs  InvestmentResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Resources/LoanDetail/: LoanDetailResource.Designer.cs  LoanDetailResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Resources/LoanMaster/: LoanMasterResource.Designer.cs  LoanMasterResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Resources/LoginRelated/: LoginRelatedResource.Designer.cs  LoginRelatedResource.fa.resx  LoginRelatedResource.resx
UI/Main/SimpleExpenseManagement.UI/Resources/MenuTitle/: MenuTitleResource.Designer.cs  MenuTitleResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Resources/Operation/: OperationResource.Designer.cs  OperationResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Resources/Tag/: TagResource.Designer.cs  TagResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Resources/Unit/: UnitResource.Designer.cs  UnitResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Resources/User/: UserResource.Designer.cs  UserResource.fa.resx
UI/Main/SimpleExpenseManagement.UI/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavSideFooter.razor  Navbar.razor  NotFound.razor
UI/Main/SimpleExpenseManagement.UI/wwwroot/: Index.html  appsettings.Development.json  appsettings.json
UI/Main/SimpleExpenseManagement.UI/wwwroot/css/: site.css  variables.css
(+119 files in other folders)
