<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3rd\mds.bs.datetimepicker.style.css" />
    <Content Remove="wwwroot\3rd\mds.bs.datetimepicker.style.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1" />
    <PackageReference Include="Lookif.Layers.Core" Version="2.0.3.5" />
    <PackageReference Include="Lookif.UI.Common" Version="1.0.0" />
    <PackageReference Include="Lookif.UI.Component" Version="3.1.0" />
    <PackageReference Include="Lookif.UI.Report" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Account\AccountResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Event\EventResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Event\EventResource.fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventResource.fa.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Investment\InvestmentResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvestmentResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoanDetail\LoanDetailResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoanDetailResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoanMaster\LoanMasterResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoanMasterResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MenuTitle\MenuTitleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuTitleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Operation\OperationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Tag\Operation_Tag\Operation_TagResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Operation_TagResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Tag\TagResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Unit\UnitResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\User\UserResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Account\AccountResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account\AccountResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Event\EventResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventResource.fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Event\EventResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Investment\InvestmentResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Investment\InvestmentResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvestmentResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoanDetail\LoanDetailResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoanDetail\LoanDetailResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoanDetailResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoanMaster\LoanMasterResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoanMaster\LoanMasterResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoanMasterResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MenuTitle\MenuTitleResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MenuTitle\MenuTitleResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuTitleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Operation\OperationResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Operation\OperationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OperationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Tag\Operation_Tag\Operation_TagResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Tag\Operation_Tag\Operation_TagResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Operation_TagResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Tag\TagResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Tag\TagResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TagResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Unit\UnitResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Unit\UnitResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\User\UserResource.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\User\UserResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="wwwroot\3rd\" />
    <Folder Include="wwwroot\Images\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Constants\SimpleExpenseManagement.Constants\SimpleExpenseManagement.Constants.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared\SimpleExpenseManagement.Share\SimpleExpenseManagement.Share.csproj" />
  </ItemGroup>

</Project>
