<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor Drop Down - Lookif</Title>
    <Description>Blazor Drop Down - Lookif</Description>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.Component.DropDown</RepositoryUrl>
    <PackageTags>Blazor;Drop Down;single;multiple;Lookif</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basic\LFBasicDropDown.razor.cs" />
    <Compile Remove="Complex\LFDropDownMultipleChoice.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Basic\LFBasicDropDown.razor" />
    <Content Remove="wwwroot\LFDropDown.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Basic\LFBasicDropDown.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\LFDropDown.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Main\LFDropDown.razor" />
  </ItemGroup>

</Project>
